{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "RajeevKMAFILEmployeeSuperSecureKey1234567890123456", // ≥32 chars
    "Issuer": "manappuram-qa",
    "Audience": "manappuram-qa"
  },

  "ConnectionStrings": {
    "OracleConnection": "persist security info=false;Connection Timeout=150;Max Pool Size=150;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exanode-x8m-ijztf-scan.allexadbclients.macomspokevcn.oraclevcn.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MCPDB.allexadbclients.macomspokevcn.oraclevcn.com)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))));User Id=mana0809;password=mana0809"
  },

  "AppSettings": {
    "PathBase": "/MAFIL_QA",
    "ApiBaseUrl": "" // Empty = use relative path in production/UAT
  }
}